#!/usr/bin/env sh

if [ -d "$HOME/bin" ] ; then
  PATH="$HOME/bin:$PATH"
fi

# export XDG_CONFIG_HOME=$HOME/.config

export EDITOR=nvim
export VISUAL=nvim
# export FZF_DEFAULT_COMMAND='rg --files --hidden --smart-case --glob "!.git/*"'
# export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
export FZF_DEFAULT_COMMAND='fd --type f'
export KITTY_LISTEN_ON=unix:/tmp/kitty
export NNN_FIFO=/tmp/nnn.fifo
export NNN_OPTS=eC
NNN_FOLDERS="w:$HOME/vimwiki;n:$HOME/notes/wiki"
NNN_PLUGINS='o:fzopen;p:preview-tui'
export NNN_PLUG="$NNN_FOLDERS;$NNN_PLUGINS"
export NNN_OPENER="$HOME/.config/nnn/plugins/nuke"
export ERL_AFLAGS="-kernel shell_history enabled"
export PKG_CONFIG_PATH="/usr/local/opt/openssl@1.1/lib/pkgconfig"
export MANPAGER='nvim +Man!'

export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

export GOBIN="$HOME/.local/bin"
export ASDF_GOLANG_MOD_VERSION_ENABLED=true

if [ -e "$HOME/.env.local" ] ; then
  . "$HOME/.env.local"
fi
# added by brew
export HOMEBREW_PREFIX="/opt/homebrew";
export HOMEBREW_CELLAR="/opt/homebrew/Cellar";
export HOMEBREW_REPOSITORY="/opt/homebrew";
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin${PATH+:$PATH}";
export MANPATH="/opt/homebrew/share/man${MANPATH+:$MANPATH}:";
export INFOPATH="/opt/homebrew/share/info:${INFOPATH:-}";

export PATH="$HOME/.local/bin:$PATH"

export PATH="/Users/phil/.local/share/mise/shims:$PATH"
# . $HOME/.asdf/asdf.sh
