# MINIMAL
background #191B20
foreground #DFE0EA
color0 #272932
color1 #D95555
color2 #94DD8E
color3 #E9D26C
color4 #7EB7E6
color5 #D895C7
color6 #89BEB7
color7 #CFD0D7
# color8 #16181D
color8 #7f8490
color9 #E85A84
color10 #94DD8E
color11 #E9D26C
color12 #7EB7E6
color13 #D895C7
color14 #89BEB7
color15 #DFE0EA

selection_background #3b3e48
selection_foreground #e2e2e3

cursor #e2e2e3
cursor_text_color background

active_tab_background #2c2e34
active_tab_foreground #e2e2e3
active_tab_font_style bold
inactive_tab_background #2c2e34
inactive_tab_foreground #e2e2e3
inactive_tab_font_style normal

# Black->Gray
color16 #181819
color17 #2c2e34
color18 #33353f
color19 #363944
color20 #3b3e48
color21 #414550
color22 #7f8490

# Orange
color23 #f39660

# Dark Red, Green, Blue, Yellow
color24 #55393d
color25 #394634
color26 #354157
color27 #4e432f

